<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ExcelModule.jsf" id="d1">
        <af:form id="f1" usesUpload="true">
        <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/SimpleUIShell.jspx"
                         id="pt1">
          <f:facet name="pageContents">
                    <af:region value="#{bindings.ExcelModule1.regionModel}" id="r1"/>
                </f:facet>
        </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>